{
    "name": "ProjectGuild.View",
    "rootNamespace": "ProjectGuild.View",
    "references": [
        "ProjectGuild.Simulation",
        "ProjectGuild.Bridge",
        "ProjectGuild.Data",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
