.automation-tab-root {
    flex-grow: 1;
}

/* ─── Sub-tab bar ─────────────────────────────────── */

.sub-tab-bar {
    flex-direction: row;
    padding: 2px 4px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.3);
    flex-shrink: 0;
}

.sub-tab-button {
    background-color: rgba(25, 25, 40, 0.7);
    color: rgb(140, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 4px 10px;
    margin-right: 2px;
    font-size: 12px;
}

.sub-tab-button:hover {
    background-color: rgba(35, 35, 55, 0.8);
}

.sub-tab-active {
    background-color: rgba(45, 45, 65, 0.9);
    color: rgb(230, 230, 240);
    border-bottom-width: 2px;
    border-bottom-color: rgb(220, 180, 60);
}

/* ─── Sub-tab content ─────────────────────────────── */

.sub-content {
    flex-grow: 1;
    padding: 2px 8px 6px 8px;
}

.sub-content-hidden {
    display: none;
}

/* ─── Sections ────────────────────────────────────── */

.auto-section {
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.2);
}


.auto-name-label {
    font-size: 13px;
    color: rgb(220, 220, 240);
    -unity-font-style: bold;
}

.auto-loop-tag {
    font-size: 12px;
    -unity-font-style: normal;
    color: rgb(140, 180, 140);
}

.auto-usage-label {
    font-size: 12px;
    color: rgb(140, 140, 160);
    margin-top: 1px;
}

.auto-change-button {
    flex-shrink: 0;
    margin-top: 3px;
    margin-bottom: 2px;
}

/* ─── Info rows ───────────────────────────────────── */

.auto-info-row {
    flex-direction: row;
    padding: 2px 4px;
    margin-bottom: 2px;
}

.auto-info-key {
    font-size: 12px;
    color: rgb(140, 140, 160);
    width: 50px;
}

.auto-info-value {
    font-size: 12px;
    color: rgb(200, 200, 215);
}

/* ─── Suspension / pending ────────────────────────── */

.auto-suspension-label {
    font-size: 12px;
    color: rgb(220, 170, 50);
    -unity-font-style: italic;
    padding: 2px 4px;
    display: none;
}

.auto-pending-section {
    display: none;
}

.auto-pending-label {
    font-size: 12px;
    color: rgb(180, 160, 80);
    -unity-font-style: italic;
}

/* ─── Step list ───────────────────────────────────── */

.auto-list-container {
    margin-top: 4px;
}

.auto-step-row {
    flex-direction: row;
    align-items: center;
    padding: 3px 6px;
    margin-bottom: 1px;
    border-radius: 2px;
}

.auto-step-row:hover {
    background-color: rgba(50, 50, 70, 0.3);
}

.auto-step-current {
    background-color: rgba(80, 70, 30, 0.3);
    border-left-width: 2px;
    border-left-color: rgb(220, 180, 60);
}

.auto-step-index {
    font-size: 12px;
    color: rgb(120, 120, 140);
    width: 20px;
    -unity-text-align: middle-right;
    margin-right: 6px;
}

.auto-step-indicator {
    font-size: 12px;
    color: rgb(220, 180, 60);
    width: 12px;
    margin-right: 2px;
}

.auto-step-label {
    font-size: 12px;
    color: rgb(200, 200, 215);
    flex-grow: 1;
}

.auto-step-arrow {
    font-size: 12px;
    color: rgb(120, 120, 140);
    margin-left: 4px;
    margin-right: 4px;
}

.auto-step-micro-link {
    font-size: 12px;
    color: rgb(140, 180, 220);
    -unity-font-style: italic;
}

.auto-step-micro-link:hover {
    color: rgb(180, 210, 240);
}

/* ─── Rule rows ───────────────────────────────────── */

.auto-rule-row {
    flex-direction: row;
    align-items: flex-start;
    padding: 3px 6px;
    margin-bottom: 2px;
    border-radius: 2px;
}

.auto-rule-row:hover {
    background-color: rgba(50, 50, 70, 0.3);
}

.auto-rule-disabled {
    opacity: 0.45;
}

.auto-rule-index {
    font-size: 12px;
    color: rgb(120, 120, 140);
    width: 18px;
    -unity-text-align: middle-right;
    margin-right: 4px;
}

.auto-rule-enabled-indicator {
    font-size: 12px;
    color: rgb(80, 180, 80);
    width: 16px;
    margin-right: 4px;
}

.auto-rule-text {
    font-size: 12px;
    color: rgb(200, 200, 215);
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
}

.auto-rule-timing {
    font-size: 11px;
    color: rgb(140, 140, 160);
    margin-left: 6px;
    flex-shrink: 0;
}

/* ─── Micro per-Work-step sections ────────────────── */

.micro-work-section {
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.2);
}

.micro-work-header {
    font-size: 12px;
    color: rgb(180, 160, 60);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.micro-work-ruleset-info {
    font-size: 12px;
    color: rgb(140, 140, 160);
    margin-bottom: 2px;
}

/* ─── Action buttons ──────────────────────────────── */

.auto-actions-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgba(60, 60, 80, 0.2);
}

.auto-action-button {
    background-color: rgba(35, 35, 55, 0.8);
    color: rgb(180, 180, 200);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 3px;
    padding: 4px 10px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 12px;
}

.auto-action-button:hover {
    background-color: rgba(50, 50, 70, 0.9);
    border-color: rgba(100, 100, 120, 0.7);
}

.auto-edit-button {
    color: rgb(220, 180, 60);
    border-color: rgba(220, 180, 60, 0.3);
}

.auto-edit-button:hover {
    border-color: rgba(220, 180, 60, 0.6);
}

/* ─── Change button (header, more prominent) ─────── */

.auto-change-button {
    padding: 4px 14px;
    font-size: 12px;
    align-self: flex-start;
    color: rgb(140, 190, 220);
    border-color: rgba(80, 140, 180, 0.5);
    background-color: rgba(30, 45, 60, 0.8);
}

.auto-change-button:hover {
    border-color: rgba(100, 170, 220, 0.7);
    background-color: rgba(40, 55, 75, 0.9);
}

/* ─── New button ─────────────────────────────────── */

.auto-new-button {
    background-color: rgba(40, 50, 40, 0.8);
    color: rgb(140, 200, 140);
    border-color: rgba(80, 140, 80, 0.4);
}

.auto-new-button:hover {
    background-color: rgba(50, 65, 50, 0.9);
    border-color: rgba(100, 180, 100, 0.6);
}

/* ─── Duplicate button ──────────────────────────── */

.auto-duplicate-button {
    background-color: rgba(35, 40, 55, 0.8);
    color: rgb(140, 170, 210);
    border-color: rgba(70, 110, 160, 0.4);
}

.auto-duplicate-button:hover {
    background-color: rgba(40, 50, 70, 0.9);
    border-color: rgba(90, 140, 200, 0.6);
}

/* ─── Danger button (clear/remove) ──────────────── */

.auto-danger-button {
    color: rgb(200, 130, 130);
    border-color: rgba(180, 80, 80, 0.3);
}

.auto-danger-button:hover {
    border-color: rgba(200, 100, 100, 0.6);
}

/* ─── Copy Setup / Copy From row ───────────────── */

.auto-copy-row {
    flex-direction: row;
    justify-content: flex-end;
    padding: 2px 4px;
    margin-bottom: 2px;
    flex-shrink: 0;
}

.auto-copy-button {
    font-size: 11px;
    padding: 2px 8px;
    color: rgb(160, 170, 190);
    border-color: rgba(80, 90, 110, 0.4);
    background-color: rgba(35, 38, 50, 0.7);
}

.auto-copy-button:hover {
    border-color: rgba(100, 120, 150, 0.6);
    background-color: rgba(45, 50, 65, 0.8);
}

/* ─── Runner picker popup (shared with AutomationPanel.uss) ── */

.assign-popup {
    background-color: rgba(20, 20, 35, 0.95);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 4px;
    padding: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.assign-popup-header {
    font-size: 12px;
    color: rgb(180, 180, 200);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.assign-popup-runner {
    background-color: rgba(35, 35, 55, 0.8);
    color: rgb(200, 200, 215);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.4);
    border-radius: 2px;
    padding: 3px 8px;
    margin-bottom: 2px;
    font-size: 12px;
}

.assign-popup-runner:hover {
    background-color: rgba(50, 50, 70, 0.9);
    border-color: rgba(100, 100, 120, 0.7);
}

.assign-popup-runner:disabled {
    opacity: 0.5;
}

.assign-popup-cancel {
    background-color: rgba(25, 25, 40, 0.6);
    color: rgb(140, 140, 160);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.3);
    border-radius: 2px;
    padding: 3px 8px;
    margin-top: 4px;
    font-size: 12px;
}

.assign-popup-current {
    border-color: rgb(220, 180, 60);
    border-width: 1px;
}

/* ─── Micro Override ─────────────────────────────── */

.micro-override-active > .auto-step-micro-link,
.auto-step-micro-link.micro-override-active {
    color: rgb(220, 180, 60);
}

.micro-work-section.micro-override-active {
    border-left-width: 2px;
    border-left-color: rgb(220, 180, 60);
    padding-left: 6px;
}

.auto-clear-button {
    color: rgb(200, 100, 100);
    border-color: rgba(200, 100, 100, 0.3);
}

.auto-clear-button:hover {
    color: rgb(240, 130, 130);
    border-color: rgba(240, 130, 130, 0.5);
}

.auto-override-row {
    flex-direction: row;
    margin-top: 6px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.auto-override-row > .auto-action-button {
    margin-right: 6px;
    font-size: 11px;
}
