/* ─── Modal Backdrop (dims everything behind the panel) ── */

.panel-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* ─── Panel Root (overlay) ─────────────────────────── */

.panel-root {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 750px;
    height: 85%;
    background-color: rgb(12, 12, 20);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 6px;
    flex-direction: column;
}

/* ─── Title Bar ───────────────────────────────────── */

.panel-title-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.4);
    background-color: rgba(20, 20, 35, 0.9);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.panel-title {
    font-size: 16px;
    color: rgb(220, 180, 60);
    -unity-font-style: bold;
}

.panel-close-button {
    background-color: rgba(60, 30, 30, 0.8);
    color: rgb(200, 150, 150);
    border-width: 1px;
    border-color: rgba(120, 60, 60, 0.5);
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
}

.panel-close-button:hover {
    background-color: rgba(100, 40, 40, 0.9);
    color: rgb(240, 180, 180);
}

/* ─── Tab Bar ─────────────────────────────────────── */

.panel-tab-bar {
    flex-direction: row;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.4);
}

.panel-tab-button {
    background-color: rgba(25, 25, 40, 0.7);
    color: rgb(140, 140, 165);
    border-width: 0;
    border-radius: 3px 3px 0 0;
    padding: 6px 14px;
    margin-right: 3px;
    font-size: 12px;
}

.panel-tab-button:hover {
    background-color: rgba(35, 35, 55, 0.8);
}

.panel-tab-active {
    background-color: rgba(45, 45, 65, 0.9);
    color: rgb(240, 240, 245);
    border-bottom-width: 2px;
    border-bottom-color: rgb(220, 180, 60);
}

/* ─── Navigation Header (breadcrumb + Cancel) ──────── */

.nav-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.4);
    background-color: rgba(20, 20, 35, 0.9);
}

.nav-breadcrumb {
    font-size: 12px;
    color: rgb(140, 140, 165);
    flex-grow: 1;
}

.nav-cancel-button {
    background-color: rgba(40, 40, 55, 0.8);
    color: rgb(160, 160, 180);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 3px;
    padding: 4px 14px;
    font-size: 11px;
}

.nav-cancel-button:hover {
    background-color: rgba(55, 55, 70, 0.9);
    color: rgb(200, 200, 215);
}

/* Done button in footer during nav stack — uses editor-footer-button base + green tint */
.nav-done-button {
    background-color: rgba(35, 60, 35, 0.9);
    color: rgb(140, 220, 140);
    border-color: rgba(60, 120, 60, 0.5);
    -unity-font-style: bold;
    align-self: flex-start;
}

.nav-done-button:hover {
    background-color: rgba(45, 80, 45, 0.95);
    color: rgb(170, 240, 170);
}

/* ─── Panel Content ───────────────────────────────── */

.panel-body {
    flex-grow: 1;
    overflow: hidden;
}

.panel-content {
    flex-grow: 1;
    flex-direction: row;
}

.panel-content-hidden {
    display: none;
}

/* ─── List Pane (left side) ───────────────────────── */

.list-pane {
    width: 260px;
    border-right-width: 1px;
    border-right-color: rgba(60, 60, 80, 0.4);
    flex-direction: column;
}

.list-toolbar {
    flex-direction: row;
    padding: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.3);
}

.list-toolbar-button {
    background-color: rgba(35, 50, 35, 0.8);
    color: rgb(140, 200, 140);
    border-width: 1px;
    border-color: rgba(60, 100, 60, 0.4);
    border-radius: 3px;
    padding: 4px 10px;
    margin-right: 4px;
    font-size: 11px;
}

.list-toolbar-button:hover {
    background-color: rgba(45, 65, 45, 0.9);
}

.list-search-field {
    flex-grow: 1;
    font-size: 11px;
}

.list-search-field > #unity-text-input {
    background-color: rgba(25, 25, 40, 0.8);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.5);
    border-radius: 3px;
    color: rgb(200, 200, 215);
    padding: 3px 6px;
}

.list-scroll {
    flex-grow: 1;
}

.list-item {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(40, 40, 60, 0.3);
}

.list-item:hover {
    background-color: rgba(45, 45, 65, 0.5);
}

.list-item-selected {
    background-color: rgba(55, 55, 75, 0.7);
    border-left-width: 3px;
    border-left-color: rgb(220, 180, 60);
}

.list-item-text {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.list-item-name {
    font-size: 12px;
    color: rgb(210, 210, 225);
}

.list-item-info {
    font-size: 9px;
    color: rgb(120, 120, 140);
    margin-top: 1px;
}

.list-item-actions {
    flex-direction: row;
    flex-shrink: 0;
    margin-left: 4px;
    display: none;
}

.list-item:hover .list-item-actions {
    display: flex;
}

.list-item-icon-btn {
    background-color: transparent;
    border-width: 0;
    color: rgb(120, 120, 140);
    font-size: 14px;
    padding: 0 3px;
    margin: 0;
    min-width: 18px;
    min-height: 18px;
    -unity-text-align: middle-center;
}

.list-item-icon-btn:hover {
    color: rgb(200, 200, 220);
}

.list-item-icon-delete:hover {
    color: rgb(220, 100, 100);
}

/* ─── Delete confirmation overlay ──────────────────── */

.delete-confirm-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(10, 10, 15, 0.85);
    justify-content: center;
    align-items: center;
}

.delete-confirm-box {
    background-color: rgb(30, 30, 45);
    border-width: 1px;
    border-color: rgba(180, 80, 80, 0.5);
    border-radius: 4px;
    padding: 16px 24px;
    max-width: 360px;
}

.delete-confirm-text {
    font-size: 12px;
    color: rgb(210, 210, 225);
    margin-bottom: 12px;
    white-space: normal;
}

.delete-confirm-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.delete-confirm-buttons Button {
    margin-left: 8px;
    padding: 4px 12px;
    font-size: 11px;
    border-radius: 2px;
    border-width: 1px;
}

.delete-confirm-cancel {
    background-color: rgba(50, 50, 70, 0.8);
    border-color: rgba(80, 80, 100, 0.5);
    color: rgb(180, 180, 200);
}

.delete-confirm-yes {
    background-color: rgba(120, 40, 40, 0.8);
    border-color: rgba(180, 60, 60, 0.5);
    color: rgb(240, 200, 200);
}

.delete-confirm-toggle {
    margin-top: 10px;
    font-size: 10px;
    color: rgb(140, 140, 160);
}

/* ─── Editor Pane (right side) ────────────────────── */

.editor-pane {
    flex-grow: 1;
    padding: 12px;
}

.editor-empty-label {
    font-size: 13px;
    color: rgb(100, 100, 120);
    -unity-font-style: italic;
    align-self: center;
    margin-top: 40px;
}

.editor-content {
    flex-grow: 1;
}

/* ─── Shared Template Warning Banner ──────────────── */

.shared-banner {
    background-color: rgba(80, 70, 20, 0.3);
    border-width: 1px;
    border-color: rgba(220, 180, 60, 0.4);
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.shared-banner-text {
    font-size: 11px;
    color: rgb(220, 190, 80);
    flex-shrink: 1;
}

.shared-banner-button {
    background-color: rgba(50, 45, 20, 0.8);
    color: rgb(220, 180, 60);
    border-width: 1px;
    border-color: rgba(220, 180, 60, 0.4);
    border-radius: 3px;
    padding: 3px 8px;
    font-size: 10px;
    margin-left: 8px;
    flex-shrink: 0;
}

.shared-banner-button:hover {
    background-color: rgba(70, 60, 25, 0.9);
}

/* ─── Editor Fields ───────────────────────────────── */

.editor-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.editor-field-label {
    font-size: 12px;
    color: rgb(160, 160, 180);
    width: 55px;
}

.editor-text-field {
    flex-grow: 1;
    font-size: 12px;
}

.editor-text-field > #unity-text-input {
    background-color: rgba(25, 25, 40, 0.8);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 3px;
    color: rgb(220, 220, 235);
    padding: 3px 6px;
}

/* Auto-generate name toggle — compact checkbox next to name field */
.auto-name-toggle {
    margin-left: 6px;
    flex-shrink: 0;
}

.auto-name-toggle .unity-label {
    font-size: 11px;
    color: rgb(130, 130, 150);
    margin-right: 3px;
}

.editor-toggle {
    margin-left: 4px;
}

.editor-section-label {
    font-size: 12px;
    color: rgb(180, 160, 60);
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
}

/* ─── Step Editor Rows ────────────────────────────── */

.editor-list-container {
    margin-bottom: 4px;
}

.editor-step-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    margin-bottom: 2px;
    background-color: rgba(25, 25, 40, 0.5);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(50, 50, 70, 0.3);
}

.editor-step-row:hover {
    background-color: rgba(35, 35, 55, 0.6);
    border-color: rgba(70, 70, 90, 0.5);
}

.editor-step-index {
    font-size: 10px;
    color: rgb(120, 120, 140);
    width: 22px;
    -unity-text-align: middle-right;
    margin-right: 6px;
}

.editor-step-type {
    font-size: 11px;
    color: rgb(200, 200, 215);
    width: 70px;
}

.editor-step-dropdown {
    flex-grow: 1;
    font-size: 11px;
    margin-left: 4px;
    margin-right: 4px;
}

.editor-step-delete {
    background-color: rgba(60, 30, 30, 0.6);
    color: rgb(180, 120, 120);
    border-width: 1px;
    border-color: rgba(100, 50, 50, 0.4);
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 10px;
}

.editor-step-delete:hover {
    background-color: rgba(90, 40, 40, 0.8);
    color: rgb(220, 150, 150);
}

/* ─── Add / Action Buttons ────────────────────────── */

.editor-add-button {
    background-color: rgba(35, 50, 35, 0.7);
    color: rgb(130, 190, 130);
    border-width: 1px;
    border-color: rgba(60, 100, 60, 0.4);
    border-radius: 3px;
    padding: 4px 10px;
    font-size: 11px;
    align-self: flex-start;
    margin-top: 4px;
}

.editor-add-button:hover {
    background-color: rgba(45, 65, 45, 0.8);
}

/* ─── Editor Footer ───────────────────────────────── */

.editor-footer {
    margin-top: 12px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(60, 60, 80, 0.3);
}

.editor-used-by {
    font-size: 11px;
    color: rgb(140, 140, 160);
    margin-bottom: 6px;
}

.editor-footer-buttons {
    flex-direction: row;
}

.editor-footer-button {
    background-color: rgba(35, 35, 55, 0.8);
    color: rgb(180, 180, 200);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 3px;
    padding: 4px 12px;
    margin-right: 6px;
    font-size: 11px;
}

.editor-footer-button:hover {
    background-color: rgba(50, 50, 70, 0.9);
}

.editor-delete-button {
    color: rgb(200, 130, 130);
    border-color: rgba(150, 60, 60, 0.4);
}

.editor-delete-button:hover {
    background-color: rgba(80, 35, 35, 0.8);
    color: rgb(230, 160, 160);
}

/* ─── Automation Toggle Button (top-left) ─────────── */

.automation-toggle-button {
    position: absolute;
    left: 12px;
    top: 12px;
    background-color: rgba(25, 25, 40, 0.9);
    color: rgb(220, 180, 60);
    border-width: 1px;
    border-color: rgba(220, 180, 60, 0.4);
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    -unity-font-style: bold;
}

.automation-toggle-button:hover {
    background-color: rgba(40, 40, 55, 0.95);
    border-color: rgba(220, 180, 60, 0.7);
}

/* ─── Step Type Picker Popup ──────────────────────── */

.step-type-picker {
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
}

.step-type-picker-button {
    background-color: rgba(30, 30, 50, 0.8);
    color: rgb(180, 180, 200);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 3px;
    padding: 4px 10px;
    margin-right: 4px;
    font-size: 11px;
}

.step-type-picker-button:hover {
    background-color: rgba(50, 50, 70, 0.9);
    border-color: rgba(100, 100, 120, 0.7);
}

/* ─── Assign To... popup ─────────────────────────── */

.assign-popup {
    background-color: rgba(20, 20, 35, 0.95);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 4px;
    padding: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.assign-popup-header {
    font-size: 11px;
    color: rgb(180, 180, 200);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.assign-popup-runner {
    background-color: rgba(35, 35, 55, 0.8);
    color: rgb(200, 200, 215);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.4);
    border-radius: 2px;
    padding: 3px 8px;
    margin-bottom: 2px;
    font-size: 11px;
}

.assign-popup-runner:hover {
    background-color: rgba(50, 50, 70, 0.9);
    border-color: rgba(100, 100, 120, 0.7);
}

.assign-popup-runner:disabled {
    opacity: 0.5;
}

.assign-popup-cancel {
    background-color: rgba(25, 25, 40, 0.6);
    color: rgb(140, 140, 160);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.3);
    border-radius: 2px;
    padding: 3px 8px;
    margin-top: 4px;
    font-size: 10px;
}
