/* ─── Bank Panel (overlay) ────────────────────────── */

.bank-panel-root {
    position: absolute;
    left: 80px;
    top: 60px;
    right: 80px;
    bottom: 60px;
    background-color: rgba(12, 12, 20, 0.96);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 6px;
    flex-direction: column;
}

/* ─── Title bar ──────────────────────────────── */

.bank-title-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.4);
}

.bank-title {
    font-size: 16px;
    color: rgb(220, 180, 60);
    -unity-font-style: bold;
}

.bank-close-button {
    width: 28px;
    height: 28px;
    font-size: 14px;
    color: rgb(180, 180, 200);
    background-color: rgba(40, 40, 55, 0.6);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.4);
    border-radius: 3px;
    -unity-text-align: middle-center;
}

.bank-close-button:hover {
    background-color: rgba(60, 40, 40, 0.8);
    border-color: rgba(200, 80, 80, 0.6);
    color: rgb(220, 100, 100);
}

/* ─── Filter bar ─────────────────────────────── */

.bank-filter-bar {
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.4);
}

.bank-search-field {
    flex-grow: 1;
    max-width: 250px;
    font-size: 12px;
    background-color: rgba(20, 20, 35, 0.8);
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 3px;
    color: rgb(200, 200, 215);
}

.bank-search-field:focus {
    border-color: rgba(220, 180, 60, 0.6);
}

.bank-category-tabs {
    flex-direction: row;
    margin-left: 12px;
    flex-wrap: wrap;
}

.bank-category-tab {
    padding: 3px 10px;
    margin-right: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    color: rgb(160, 160, 180);
    background-color: rgba(25, 25, 40, 0.6);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.4);
    border-radius: 3px;
}

.bank-category-tab:hover {
    background-color: rgba(40, 40, 55, 0.8);
    border-color: rgba(100, 100, 120, 0.6);
}

.bank-category-tab-active {
    color: rgb(220, 180, 60);
    border-color: rgba(220, 180, 60, 0.5);
    background-color: rgba(50, 45, 30, 0.6);
}

/* ─── Item grid ──────────────────────────────── */

.bank-item-scroll {
    flex-grow: 1;
}

.bank-item-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px;
}

.bank-slot {
    width: 66px;
    height: 66px;
    margin: 2px;
    background-color: rgba(30, 30, 50, 0.8);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.6);
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.bank-slot:hover {
    border-color: rgba(120, 120, 140, 0.8);
    background-color: rgba(40, 40, 60, 0.9);
}

.bank-slot-icon {
    width: 48px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
}

.bank-slot-label {
    font-size: 8px;
    color: rgb(180, 200, 220);
    -unity-text-align: middle-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 62px;
}

.bank-slot-quantity {
    position: absolute;
    bottom: 2px;
    right: 3px;
    font-size: 10px;
    color: rgb(220, 220, 240);
    -unity-font-style: bold;
}

/* ─── Footer ─────────────────────────────────── */

.bank-footer {
    padding: 6px 12px;
    border-top-width: 1px;
    border-top-color: rgba(60, 60, 80, 0.4);
}

.bank-total-label {
    font-size: 11px;
    color: rgb(140, 140, 160);
}
