/* ─── Shared Dropdown Styling ─────────────────────────
   Every dropdown in the game uses these styles for consistent
   dark-theme appearance. Individual USS files set sizing
   (min-width, font-size) per dropdown class.
   ──────────────────────────────────────────────────────── */

DropdownField .unity-base-popup-field__input {
    background-color: rgba(30, 30, 45, 0.8);
    color: rgb(200, 200, 220);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.5);
    border-radius: 2px;
    padding: 1px 4px;
}

DropdownField:focus .unity-base-popup-field__input {
    border-color: rgba(220, 180, 60, 0.6);
}

DropdownField .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(160, 160, 180);
}
