/* ─── Decision Log Panel ─────────────────────────── */

.decision-log-panel {
    flex-grow: 1;
    flex-direction: column;
}

/* ─── Header ─────────────────────────────────────── */

.decision-log-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.4);
    flex-shrink: 0;
}

.decision-log-filters {
    flex-direction: row;
}

.filter-divider {
    width: 1px;
    height: 16px;
    background-color: rgba(80, 80, 100, 0.5);
    margin-left: 6px;
    margin-right: 6px;
}

.filter-button {
    background-color: rgba(30, 30, 45, 0.8);
    color: rgb(140, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 3px 8px;
    margin-right: 2px;
    font-size: 11px;
}

.filter-button:hover {
    background-color: rgba(40, 40, 60, 0.9);
    color: rgb(180, 180, 200);
}

.filter-active {
    background-color: rgba(50, 50, 70, 0.9);
    color: rgb(240, 240, 240);
    border-bottom-width: 2px;
    border-bottom-color: rgb(220, 180, 60);
}

/* ─── Scroll area ────────────────────────────────── */

.decision-log-scroll {
    flex-grow: 1;
}

.decision-log-entries {
    flex-direction: column;
    padding: 2px 0;
}

/* ─── Entry rows ─────────────────────────────────── */

.decision-log-entry {
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 8px;
    border-left-width: 3px;
    border-left-color: rgba(140, 180, 220, 0.6);
}

.decision-log-entry:hover {
    background-color: rgba(50, 50, 70, 0.3);
}

/* Layer colors — left border */
.entry-macro {
    border-left-color: rgba(100, 200, 100, 0.8);
}

.entry-micro {
    border-left-color: rgba(100, 148, 216, 0.8);
}

.entry-text {
    font-size: 11px;
    color: rgb(200, 200, 210);
    white-space: normal;
    flex-grow: 1;
}

/* Macro text gets slightly green */
.entry-macro .entry-text {
    color: rgb(170, 210, 170);
}

/* Micro text gets slightly blue */
.entry-micro .entry-text {
    color: rgb(170, 190, 220);
}

/* ─── New entries indicator ──────────────────────── */

.new-entries-indicator {
    position: absolute;
    bottom: 4px;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(220, 180, 60, 0.9);
    color: rgb(15, 15, 25);
    font-size: 10px;
    -unity-font-style: bold;
    padding: 2px 10px;
    border-radius: 8px;
    display: none;
}
