/* ─── Logbook Panel ──────────────────────────────── */

.logbook-expanded {
    flex-grow: 1;
    flex-direction: column;
}

/* ─── Header ─────────────────────────────────────── */

.logbook-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.4);
    flex-shrink: 0;
    flex-wrap: nowrap;
}

.folder-dropdown {
    max-width: 140px;
    min-width: 80px;
    font-size: 11px;
    margin-right: 4px;
    flex-shrink: 1;
}

.folder-dropdown .unity-base-popup-field__input {
    background-color: rgba(30, 30, 45, 0.8);
    color: rgb(200, 200, 220);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.5);
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 11px;
}

.folder-dropdown .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(160, 160, 180);
}

/* ─── Page Tabs ──────────────────────────────────── */

.page-tabs {
    flex-direction: row;
    flex-shrink: 1;
    overflow: hidden;
    margin-right: 2px;
}

.page-tab {
    background-color: rgba(30, 30, 45, 0.8);
    color: rgb(140, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 3px 8px;
    margin-right: 2px;
    font-size: 11px;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

.page-tab:hover {
    background-color: rgba(40, 40, 60, 0.9);
    color: rgb(180, 180, 200);
}

.page-tab-active {
    background-color: rgba(50, 50, 70, 0.9);
    color: rgb(240, 240, 240);
    border-bottom-width: 2px;
    border-bottom-color: rgb(220, 180, 60);
}

.add-page-button {
    background-color: rgba(30, 30, 45, 0.6);
    color: rgb(140, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 3px 6px;
    font-size: 11px;
    margin-right: 2px;
    flex-shrink: 0;
}

.add-page-button:hover {
    background-color: rgba(40, 40, 60, 0.9);
    color: rgb(200, 200, 220);
}

/* ─── Header Buttons ─────────────────────────────── */

.header-spacer {
    flex-grow: 1;
}

.header-button {
    background-color: rgba(30, 30, 45, 0.6);
    color: rgb(140, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 3px 6px;
    font-size: 10px;
    margin-left: 2px;
    flex-shrink: 0;
}

.header-button:hover {
    background-color: rgba(40, 40, 60, 0.9);
    color: rgb(200, 200, 220);
}

.lock-active {
    color: rgb(220, 180, 60);
    background-color: rgba(50, 45, 30, 0.8);
}

.collapse-button {
    font-size: 13px;
    padding: 1px 8px;
}

/* ─── Search Bar ─────────────────────────────────── */

.search-bar {
    display: none;
    flex-direction: column;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.3);
    flex-shrink: 0;
}

.search-field {
    font-size: 11px;
}

.search-field .unity-text-field__input {
    background-color: rgba(20, 20, 35, 0.9);
    color: rgb(200, 200, 220);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.5);
    border-radius: 2px;
    padding: 3px 6px;
}

.search-results {
    flex-direction: column;
    max-height: 120px;
    overflow: hidden;
}

.search-result-row {
    padding: 3px 8px;
    font-size: 11px;
    color: rgb(180, 180, 200);
}

.search-result-row:hover {
    background-color: rgba(50, 50, 70, 0.5);
    color: rgb(240, 240, 240);
}

/* ─── Text Area ──────────────────────────────────── */

.logbook-text {
    flex-grow: 1;
}

.logbook-text .unity-text-field__input {
    background-color: transparent;
    color: rgb(200, 200, 215);
    border-width: 0;
    padding: 6px 8px;
    font-size: 12px;
    white-space: normal;
    -unity-text-align: upper-left;
    flex-grow: 1;
}

.logbook-text:focus .unity-text-field__input {
    border-width: 0;
}

/* ─── Collapsed State ────────────────────────────── */

.logbook-collapsed {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    background-color: rgba(15, 15, 25, 0.92);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 4px;
    align-self: center;
}

.logbook-collapsed .collapsed-label {
    font-size: 11px;
    color: rgb(180, 180, 200);
    -unity-font-style: bold;
}

.logbook-collapsed:hover {
    background-color: rgba(25, 25, 40, 0.95);
    border-color: rgba(120, 120, 150, 0.7);
}
