<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="MainLayout.uss" />

    <!-- Root container: full screen, transparent, clicks pass through to 3D world -->
    <ui:VisualElement name="root" class="root" picking-mode="Ignore">

        <!-- TOP: Runner portrait bar -->
        <ui:VisualElement name="portrait-bar-container" class="portrait-bar-container" picking-mode="Ignore">
            <!-- Portraits inserted dynamically by RunnerPortraitBarController -->
        </ui:VisualElement>

        <!-- Runner details panel — absolute positioned, bottom-right overlay -->
        <ui:VisualElement name="details-panel-container" class="details-panel-container" />
    </ui:VisualElement>
</ui:UXML>
