.root {
    flex-grow: 1;
    flex-direction: column;
}

.portrait-bar-container {
    flex-direction: row;
    justify-content: center;
    height: 192px;
    padding: 8px 8px;
}

/* ─── Runner Details Panel (absolute, bottom-right) ─── */

.details-panel-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 550px;
    height: 770px;
    overflow: hidden;
    background-color: rgba(15, 15, 25, 0.92);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 4px;
}

/* ─── Automation Toggle Button (top-left) ─────────── */

.automation-toggle-button {
    position: absolute;
    left: 12px;
    top: 12px;
    background-color: rgba(25, 25, 40, 0.9);
    color: rgb(220, 180, 60);
    border-width: 1px;
    border-color: rgba(220, 180, 60, 0.4);
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    -unity-font-style: bold;
}

.automation-toggle-button:hover {
    background-color: rgba(40, 40, 55, 0.95);
    border-color: rgba(220, 180, 60, 0.7);
}
