/* ─── Rule Editor Row ─────────────────────────────── */

.rule-editor-row {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 6px 8px;
    margin-bottom: 3px;
    background-color: rgba(20, 20, 35, 0.5);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(50, 50, 70, 0.3);
}

.rule-editor-row:hover {
    background-color: rgba(30, 30, 50, 0.6);
    border-color: rgba(70, 70, 90, 0.5);
}

.rule-editor-disabled {
    opacity: 0.45;
}

/* ─── Toggle / Index / Keywords ──────────────────── */

.rule-editor-toggle {
    background-color: rgba(35, 35, 55, 0.7);
    color: rgb(120, 200, 120);
    border-width: 1px;
    border-color: rgba(60, 100, 60, 0.4);
    border-radius: 2px;
    padding: 1px 4px;
    font-size: 10px;
    margin-right: 4px;
    width: 20px;
    height: 18px;
}

.rule-editor-index {
    font-size: 10px;
    color: rgb(100, 100, 120);
    width: 18px;
    -unity-text-align: middle-right;
    margin-right: 4px;
}

.rule-editor-keyword {
    font-size: 10px;
    color: rgb(180, 160, 60);
    -unity-font-style: bold;
    margin-left: 4px;
    margin-right: 4px;
}

/* ─── Conditions ──────────────────────────────────── */

.rule-editor-conditions {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    flex-shrink: 1;
}

.condition-editor {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.condition-type-dropdown {
    font-size: 10px;
    min-width: 100px;
    margin-right: 3px;
}

.condition-params {
    flex-direction: row;
    align-items: center;
}

.condition-op-dropdown {
    font-size: 10px;
    width: 45px;
    margin-right: 3px;
}

.condition-num-field {
    font-size: 10px;
    width: 50px;
    margin-right: 3px;
}

.condition-num-field > #unity-text-input {
    background-color: rgba(25, 25, 40, 0.8);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.5);
    border-radius: 2px;
    color: rgb(200, 200, 215);
    padding: 1px 4px;
}

.condition-item-dropdown,
.condition-skill-dropdown,
.condition-node-dropdown,
.condition-state-dropdown {
    font-size: 10px;
    min-width: 90px;
    margin-right: 3px;
}

.condition-delete-btn {
    background-color: rgba(50, 25, 25, 0.6);
    color: rgb(160, 100, 100);
    border-width: 0;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 10px;
    margin-left: 2px;
    height: 16px;
}

.condition-delete-btn:hover {
    background-color: rgba(80, 35, 35, 0.8);
    color: rgb(200, 130, 130);
}

.rule-editor-add-cond {
    background-color: rgba(30, 35, 45, 0.6);
    color: rgb(130, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 1px 6px;
    font-size: 9px;
    margin-left: 4px;
}

.rule-editor-add-cond:hover {
    background-color: rgba(40, 45, 60, 0.8);
    color: rgb(170, 180, 200);
}

/* ─── Action ──────────────────────────────────────── */

.action-editor {
    flex-direction: row;
    align-items: center;
}

.action-type-dropdown {
    font-size: 10px;
    min-width: 90px;
    margin-right: 3px;
}

.action-params {
    flex-direction: row;
    align-items: center;
}

.action-node-dropdown,
.action-item-dropdown {
    font-size: 10px;
    min-width: 100px;
    margin-right: 3px;
}

.action-index-field {
    font-size: 10px;
    width: 40px;
    margin-right: 3px;
}

.action-index-field > #unity-text-input {
    background-color: rgba(25, 25, 40, 0.8);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.5);
    border-radius: 2px;
    color: rgb(200, 200, 215);
    padding: 1px 4px;
}

.action-switch-btn {
    background-color: rgba(30, 35, 45, 0.6);
    color: rgb(130, 150, 170);
    border-width: 0;
    border-radius: 2px;
    padding: 1px 6px;
    font-size: 9px;
}

/* ─── Timing ──────────────────────────────────────── */

.rule-editor-timing {
    font-size: 10px;
    min-width: 120px;
    margin-left: 6px;
}

/* ─── Move / Delete buttons ───────────────────────── */

.rule-editor-buttons {
    flex-direction: row;
    margin-left: auto;
    align-items: center;
}

.rule-editor-move-btn {
    background-color: rgba(30, 30, 50, 0.6);
    color: rgb(140, 140, 160);
    border-width: 0;
    border-radius: 2px;
    padding: 1px 5px;
    font-size: 9px;
    margin-right: 2px;
}

.rule-editor-move-btn:hover {
    background-color: rgba(50, 50, 70, 0.8);
    color: rgb(200, 200, 220);
}

.rule-editor-delete-btn {
    background-color: rgba(60, 25, 25, 0.6);
    color: rgb(180, 110, 110);
    border-width: 0;
    border-radius: 2px;
    padding: 1px 5px;
    font-size: 10px;
    margin-left: 4px;
}

.rule-editor-delete-btn:hover {
    background-color: rgba(90, 35, 35, 0.8);
    color: rgb(220, 140, 140);
}
