.details-root {
    background-color: rgba(15, 15, 25, 0.92);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.6);
    border-radius: 4px;
    flex-grow: 1;
    margin: 4px;
}

/* ─── Tab bar ─────────────────────────────────────── */

.tab-bar {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.4);
    padding: 2px;
}

.tab-button {
    background-color: rgba(30, 30, 45, 0.8);
    color: rgb(160, 160, 180);
    border-width: 0;
    border-radius: 2px 2px 0 0;
    padding: 6px 12px;
    margin-right: 2px;
    font-size: 13px;
}

.tab-button:hover {
    background-color: rgba(40, 40, 60, 0.9);
}

.tab-active {
    background-color: rgba(50, 50, 70, 0.9);
    color: rgb(240, 240, 240);
    border-bottom-width: 2px;
    border-bottom-color: rgb(220, 180, 60);
}

.tab-disabled {
    color: rgb(80, 80, 100);
    opacity: 0.5;
}

/* ─── Tab content ─────────────────────────────────── */

.tab-content {
    flex-grow: 1;
    padding: 10px;
}

.tab-content-hidden {
    display: none;
}

.overview-section {
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 80, 0.3);
}

.overview-section-last {
    border-bottom-width: 0;
    margin-bottom: 0;
}

.section-label {
    font-size: 12px;
    color: rgb(180, 160, 60);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

/* ─── Header ──────────────────────────────────────── */

.runner-name {
    font-size: 18px;
    color: rgb(240, 240, 240);
    -unity-font-style: bold;
}

.runner-name-rename {
    font-size: 18px;
    color: rgb(240, 240, 240);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.runner-name-rename > #unity-text-input {
    background-color: rgba(40, 40, 60, 0.9);
    border-width: 1px;
    border-color: rgb(220, 180, 60);
    border-radius: 2px;
    color: rgb(240, 240, 240);
    padding: 2px 4px;
}

.runner-state {
    font-size: 12px;
    color: rgb(160, 160, 180);
    margin-top: 2px;
}

/* ─── Task / Travel ───────────────────────────────── */

.info-label {
    font-size: 10px;
    color: rgb(140, 140, 160);
    margin-right: 4px;
}

.info-value {
    font-size: 12px;
    color: rgb(200, 200, 210);
}

.travel-progress-container {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    display: none;
}

.travel-progress-bar {
    flex-grow: 1;
    height: 10px;
}

.travel-progress-bar .unity-progress-bar__background {
    background-color: rgba(30, 30, 50, 0.8);
    border-radius: 2px;
}

.travel-progress-bar .unity-progress-bar__progress {
    background-color: rgb(60, 140, 60);
    border-radius: 2px;
}

/* ─── Live Stats ─────────────────────────────────── */

.live-stats-container {
    margin-top: 4px;
}

.live-stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 4px;
    margin-bottom: 1px;
    border-radius: 2px;
}

.live-stat-row:hover {
    background-color: rgba(50, 50, 70, 0.4);
}

.live-stat-label {
    font-size: 11px;
    color: rgb(140, 140, 160);
}

.live-stat-value {
    font-size: 11px;
    color: rgb(220, 220, 240);
    -unity-text-align: middle-right;
}

/* ─── Inventory ───────────────────────────────────── */

.inventory-items-container {
    margin-top: 4px;
}

.inventory-item-row {
    flex-direction: row;
    margin-left: 8px;
    margin-bottom: 1px;
}

.inventory-item-name {
    font-size: 10px;
    color: rgb(180, 200, 220);
}

.inventory-item-count {
    font-size: 10px;
    color: rgb(140, 160, 180);
    margin-left: 4px;
}

/* ─── Skills ──────────────────────────────────────── */

.skills-list {
    margin-top: 2px;
}

.skill-row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin-bottom: 2px;
}

.skill-name {
    width: 100px;
    font-size: 11px;
    color: rgb(180, 180, 200);
}

.skill-level {
    width: 28px;
    font-size: 11px;
    color: rgb(220, 220, 240);
    -unity-text-align: middle-right;
    margin-right: 4px;
}

.skill-passion {
    width: 12px;
    font-size: 10px;
    color: rgb(220, 180, 60);
    -unity-text-align: middle-center;
}

.skill-xp-bar {
    flex-grow: 1;
    height: 8px;
}

.skill-xp-bar .unity-progress-bar__background {
    background-color: rgba(30, 30, 50, 0.8);
    border-radius: 2px;
}

.skill-xp-bar .unity-progress-bar__progress {
    background-color: rgb(50, 120, 180);
    border-radius: 2px;
}

.skill-xp-bar .unity-progress-bar__title {
    font-size: 7px;
    color: rgb(180, 180, 200);
}

/* ─── Inventory Grid ──────────────────────────────── */

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.inventory-slot {
    width: 44px;
    height: 44px;
    margin: 2px;
    background-color: rgba(30, 30, 50, 0.8);
    border-width: 1px;
    border-color: rgba(70, 70, 90, 0.6);
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.inventory-slot-filled {
    border-color: rgba(100, 120, 140, 0.7);
    background-color: rgba(35, 40, 55, 0.9);
}

.inventory-slot-icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}

.inventory-slot-label {
    font-size: 8px;
    color: rgb(180, 200, 220);
    -unity-text-align: middle-center;
    white-space: normal;
    overflow: hidden;
}

.inventory-slot-quantity {
    font-size: 7px;
    color: rgb(140, 160, 180);
    -unity-text-align: middle-center;
}
