<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="RunnerPortrait.uss" />
    <ui:VisualElement name="portrait-root" class="portrait">
        <!-- Warning badges (hidden by default) -->
        <ui:VisualElement name="portrait-warning-badge" class="portrait-warning-badge" picking-mode="Ignore" style="display: none;" />
        <ui:VisualElement name="portrait-config-badge" class="portrait-config-badge" picking-mode="Ignore" style="display: none;" />
        <!-- Name and state float at the bottom over the portrait background -->
        <ui:VisualElement name="portrait-label-bar" class="portrait-label-bar" picking-mode="Ignore">
            <ui:Label name="portrait-name" class="portrait-name" text="Runner" picking-mode="Ignore" />
            <ui:Label name="portrait-state" class="portrait-state" text="Idle" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
