/* ─── Tutorial Overlay (absolute fill, ignores picks except on panel) ── */

.tutorial-overlay-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ─── Message Panel (bottom-center, above logbook area) ─────────── */

.tutorial-message-panel {
    position: absolute;
    bottom: 290px;
    left: 50%;
    translate: -50% 0;
    min-width: 420px;
    max-width: 560px;
    background-color: rgba(10, 10, 18, 0.92);
    border-width: 1px;
    border-color: rgba(220, 180, 60, 0.6);
    border-radius: 6px;
    padding: 14px 18px 10px 18px;
    flex-direction: column;
    align-items: center;
}

.tutorial-message-text {
    font-size: 13px;
    color: rgb(210, 210, 225);
    white-space: normal;
    -unity-text-align: upper-center;
    margin-bottom: 10px;
}

/* ─── Button Row ─────────────────────────────────────────── */

.tutorial-button-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tutorial-dismiss-button {
    min-width: 80px;
    height: 28px;
    font-size: 12px;
    color: rgb(200, 200, 220);
    background-color: rgba(40, 40, 55, 0.8);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.5);
    border-radius: 3px;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.tutorial-dismiss-button:hover {
    background-color: rgba(60, 60, 80, 0.8);
    border-color: rgba(120, 120, 160, 0.6);
}

.tutorial-skip-button {
    min-width: 100px;
    height: 28px;
    font-size: 11px;
    color: rgb(140, 140, 160);
    background-color: rgba(30, 30, 40, 0.6);
    border-width: 1px;
    border-color: rgba(60, 60, 80, 0.4);
    border-radius: 3px;
    -unity-text-align: middle-center;
}

.tutorial-skip-button:hover {
    color: rgb(220, 100, 100);
    background-color: rgba(60, 40, 40, 0.6);
    border-color: rgba(200, 80, 80, 0.4);
}

/* Highlight pulse uses inline styles (set by TutorialController) so it works
   on any element regardless of which stylesheet tree it belongs to. */
